/* General Styles */
* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  max-width: 100%;
  height: auto;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Scoreboard Styles */
.scoreboard {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin-bottom: 20px;
}

.scoreboard h2 {
  margin: 0;
  font-size: 1.5rem;
}

/* Card Grid Styles */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  width: 80%;
  max-width: 800px;
  margin-bottom: 20px;
}

/* Card Styles */
.card {
  background-color: white;
  border: 2px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.card img {
  max-width: 100%;
  border-radius: 5px;
}

.card p {
  margin: 10px 0 0;
  font-size: 1rem;
  font-weight: bold;
  text-transform: capitalize;
}

.card:hover {
  transform: scale(1.05);
}

/* Footer Styles */
.footer {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #777;
}

.headline {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.headline h1{
  color: rgb(27, 93, 185);
  font-size: 1.6rem;
  border: 2px solid;
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient(270deg, #7cb405 10%, #245fd4 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
